# PartyPoker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dabi/partypoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabi/partypoker/: MainActivity.kt  navigation.kt
app/src/main/java/com/dabi/partypoker/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/dabi/partypoker/featureClient/model/: ClientBridge.kt
app/src/main/java/com/dabi/partypoker/featureClient/model/data/: ClientState.kt  PlayerState.kt
app/src/main/java/com/dabi/partypoker/featureClient/view/: playerGameView.kt  playerPrivateView.kt  playerTableView.kt
app/src/main/java/com/dabi/partypoker/featureClient/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/dabi/partypoker/featureCore/data/: Utils.kt  playerActionsState.kt  playerSettingsState.kt
app/src/main/java/com/dabi/partypoker/featureCore/interfaces/: PlayerCoreInterface.kt
app/src/main/java/com/dabi/partypoker/featureCore/repository/: PlayerSettingsRepository.kt
app/src/main/java/com/dabi/partypoker/featureCore/viewModel/: PlayerSettingsViewModel.kt
app/src/main/java/com/dabi/partypoker/featureCore/views/: gameTableElements.kt  gameUIElements.kt  gameViewElements.kt  playerBubbleElement.kt  playerControlElements.kt  playerSettingsView.kt  playerTableElements.kt  serverTableElements.kt  utils.kt
app/src/main/java/com/dabi/partypoker/featureMenu/view/: MenuView.kt  PlayerMenu.kt  ServerMenu.kt
app/src/main/java/com/dabi/partypoker/featureMenu/viewModel/: MenuViewModel.kt
app/src/main/java/com/dabi/partypoker/featurePlayer/model/data/: PlayerState.kt
app/src/main/java/com/dabi/partypoker/featurePlayer/view/: playerGameView.kt  playerPrivateView.kt  playerView.kt
app/src/main/java/com/dabi/partypoker/featurePlayer/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/dabi/partypoker/featureServer/model/: ServerBridge.kt
app/src/main/java/com/dabi/partypoker/featureServer/model/data/: GameState.kt  ServerState.kt
app/src/main/java/com/dabi/partypoker/featureServer/view/: serverGameView.kt  serverOwnerView.kt  serverTableView.kt  serverView.kt
app/src/main/java/com/dabi/partypoker/featureServer/viewmodel/: ServerOwnerViewModel.kt  ServerPlayerViewModel.kt
app/src/main/java/com/dabi/partypoker/managers/: ClientManager.kt  GameManager.kt  ServerManager.kt
app/src/main/java/com/dabi/partypoker/repository/gameSettings/: GameSettings.kt  GameSettingsDao.kt  GameSettingsDatabase.kt
app/src/main/java/com/dabi/partypoker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dabi/partypoker/utils/: CardsCalculation.kt  CardsUtils.kt  OtherUtils.kt  PayloadUtils.kt
app/src/main/res/raw/: avatar_female1.lottie  avatar_female2.lottie  avatar_female3.lottie  avatar_female4.lottie  avatar_female5.lottie  avatar_female_2.json  avatar_male1.lottie  avatar_male2.lottie  avatar_male3.lottie  avatar_male4.lottie  avatar_male5.lottie  enable_location.lottie  error.lottie  no_permissions.lottie  rejected_animation.lottie
app/src/main/res/values/: card_combinations.xml  strings.xml  themes.xml  translates.xml
app/src/main/res/values-cs/: card_combinations.xml  translates.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dabi/partypoker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
